<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제목</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <style>
    /* 
    전체 스타일
    폭 설정 기준을 테두리(border-box)로 지정
    전체 글꼴 설정
    */
/* 컨테이너는 작은 화면의 외부 영역을 관리하는 도구 
        폭 조절과 가운더 배치를 할 수 있어야 한다
        css에서는 계산식이 모든 브라우저에서 작동하지 않는다
        미리 예상 가능한 크기를 준비해두면 편하게 쓸 수 있지 않을까-> 
    */
    .container-300{width:300; margin: 0 auto;}
    .container-400{width:400; margin: 0 auto;}
    .container-500{width:500; margin: 0 auto;}
    .container-600{width:600; margin: 0 auto;}
    .container-700{width:700; margin: 0 auto;}
    .container-800{width:800; margin: 0 auto;}
    .container-900{width:900; margin: 0 auto;}
    .container-1000{width:1000; margin: 0 auto;}
    .container-1100{width:1100; margin: 0 auto;}
    .container-1200{width:1200; margin: 0 auto;}

    /*
    row는 컨테이너 내부에 배치될 도구들이 위치할 자리에 해당한다
    상하 마진만 부여하여 간격을 띄어준다
    */
        .row{
            margin: 10px 0px;
        }
    /*
    row 내부에 위치하는 도구들의 폭을 설정
    폭을 row에 맞게 100%로 설정하거나 자신의 폭을 그대로 사용 
    아무 표시도 하지 않으면 폭을 있는 그대로 두고 클래스를 부여하면 100% 변경
    */
        w-100{
            width: 100%;
        }
     /*   
     정렬은 왼쪽 가운데 오른쪽 말고 없다
     text align 속성으로 설정
     */
     .left{text-align: left;}
     .center{text-align: center;}
     .right{text-align: right;}
        
    </style>
</head>
<body>
    
</body>
</html>