<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="commons.css">
    <style>
        div{
            border: 1px solid gray;
        }
        .box{
            width: 200px;
            height: 200px;
            border: 3px solid red;
        }
        .static{
            position: static;
        }
        .relative{
            position: relative;
            top: 50px;
            right: 30px;
        }
        .absolute{
            position: absolute;
            top: 0;
            left: 0px;
            border-color: aqua;
        }
        .fixed{
            position: fixed;
            top: 0px;
            right: 0px;
            border-color: cornflowerblue;
        }
        /* */
        /*포지션은 위치를 결정하기 위하여 필요한 속성 
        스태틱: 연관 배치. 앞 요소에 의해 현재 태그의 위치가 결정되며 변경 불가
        릴레이티브: 스태틱과 동일하나 변경 가능
        앱솔루트: 고정 배치
         특정 기준영역(없으면 body)를 기준으로 위를 설정하며 스크롤 영향 받음
         특정 기준영역: 자신을 감싸는 가장 가까운 relative, 
         fixed: 고정배치
        브라우저 화면을 기준으로 위츠를 설정하므로 스크롤 영향 없음

        위치가 조정에 따라 필요한 속성
        top: 기준 지점으로부터의 상단 위치(위에서 얼만큼 떨어지게 할 것인가)
        bottom: 기준 지점으로부터의 하단 위치(아래에서 얼만큼 떨어지게 할 것인가)
        left: 기준 지점으로부터의 왼쪽 위치(왼쪽에서 얼만큼 떨어지게 할 것인가)
        right: 기준 지점으로부터의 우측 위치(오른쪽에서 얼만큼 떨어지게 할 것인가)
        z-index: 해당 태그를 배치할 z축 위치 (몇 층에 배치할 것인가)
        */
    </style>
</head>
<body>
    <div class="container-700">

        <div class="row">
            <h1>포지션 스태틱</h1>
        </div>
        <div class="row">
            <div class="box static"></div>
            <div class="box static"></div>
            <div class="box static"></div>
        </div>
        
        <div class="row">
            <h1>포지션 릴레이티브</h1>
        </div>
        <div class="row">
            <div class="box relative"></div>
            <div class="box relative"></div>
            <div class="box relative"></div>
        </div>

        <div class="row">
            <h1>포지션 앱솔루트</h1>
        </div>
        <div class="row">
            <div class="box absolute"></div>
            <div class="box absolute"></div>
            <div class="box absolute"></div>
        </div>

        <div class="row">
            <h1>pixed</h1>
        </div>
        <div class="row">
            <div class="box fixed"></div>
            <div class="box fixed"></div>
            <div class="box fixed"></div>
        </div>
    </div>
</body>
</html>