<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="commons.css">
    <link rel="stylesheet" type="text/css" href="layout.css">
    <style>
        html,main{
            
        }
        main,header,aside,section,footer,nav,div{
            border: 1px dotted gray;
        }
        main{ 
            width: 800px;
            margin: 0 auto;
        }
        header{
            padding: 20px;
        }
        nav{
           
        }
        aside{
            padding: 20px;
            float: left;
            width: 25%;
            min-height: 400px;
        }
        section{
            padding: 20px;
            float: left;
            width: 75%;
            min-height: 400px;
        }
        footer{
            padding: 20px;
        }

    </style>
</head>
<body>
    <!--main은 영역의 시작과 끝을 의미-->
    <main>
        <!--상단헤더 -->
        <header>헤더영역</header>

        <!--메뉴 -->
        <nav>메뉴영역</nav>

        <!--사이드바 컨텐츠 -->
        <div class="float-container">
            <aside>사이드바</aside>
            <section>컨텐츠</section>
        </div>
        <!--하단 푸터 -->
        <footer>푸터영역</footer>
    </main>
</body>
</html>